{
  "name": "@react-three-dom/example-basic",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e:pw": "PLAYWRIGHT_BROWSERS_PATH=0 playwright test --config playwright.config.ts",
    "test:e2e:cy": "cypress run --config-file cypress.config.ts"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "three": "^0.171",
    "@react-three/fiber": "^8",
    "@react-three/drei": "^9",
    "@react-three-dom/core": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.171",
    "@vitejs/plugin-react": "^4",
    "vite": "^6",
    "typescript": "^5.7",
    "@playwright/test": "^1",
    "cypress": "^13",
    "@react-three-dom/playwright": "workspace:*",
    "@react-three-dom/cypress": "workspace:*"
  }
}
